{
  "name": "@libs/shared",
  "version": "v0.0.22",
  "description": "monorepo shared DTO's and types",
  "scripts": {
    "format": "../../tools/eslint/node_modules/.bin/prettier --write \"**/*.{ts, js, json}\"",
    "lint": "yarn format && ../../tools/eslint/node_modules/.bin/eslint \"**/*.{ts, js, json}\" --fix"
  },
  "engines": {
    "node": ">=14 <=18"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0"
  },
  "license": "MIT"
}